[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:322> INFO - === Thu Nov  3, 2022, 06:56:58
[77] Biber.pm:415> INFO - Reading 'thesis.bcf'
[157] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[168] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[181] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[218] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[223] bbl.pm:755> INFO - Output to thesis.bbl
