[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[98] biber-darwin:322> INFO - === Wed Jan  4, 2023, 01:57:41
[119] Biber.pm:415> INFO - Reading 'thesis.bcf'
[243] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[263] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[263] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[277] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[320] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[322] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[323] bbl.pm:755> INFO - Output to thesis.bbl
