% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kafka2015prozess}{book}{}
      \name{author}{1}{}{%
        {{hash=deecf5000b753d8370b73cb534e11b5f}{%
           family={Kafka},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SEVERUS Verlag}%
      }
      \strng{namehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{fullhash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{bibnamehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{authorbibnamehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{authornamehash}{deecf5000b753d8370b73cb534e11b5f}
      \strng{authorfullhash}{deecf5000b753d8370b73cb534e11b5f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783958019621}
      \field{title}{Der Proze{ß}}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.at/books?id=47YtCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=47YtCgAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

