\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{ 1 }{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Random Walk}{ 1 }{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Size Exclusion}{ 1 }{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Heat Equation}{ 2 }{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Simulations}{ 2 }{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{ 2 }{section.6}%
