[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'BApresentation.blg'
[97] biber-darwin:322> INFO - === Thu Jan 12, 2023, 15:31:45
[118] Biber.pm:415> INFO - Reading 'BApresentation.bcf'
[244] Biber.pm:940> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[263] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[277] bibtex.pm:1653> INFO - LaTeX decoding ...
[284] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[339] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:652> INFO - Writing 'BApresentation.bbl' with encoding 'UTF-8'
[349] bbl.pm:755> INFO - Output to BApresentation.bbl
