% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Michi}{thesis}{}
      \name{author}{1}{}{%
        {{hash=37113265dfdad1025473c24cc87cef94}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Wien}%
      }
      \strng{namehash}{37113265dfdad1025473c24cc87cef94}
      \strng{fullhash}{37113265dfdad1025473c24cc87cef94}
      \strng{bibnamehash}{37113265dfdad1025473c24cc87cef94}
      \strng{authorbibnamehash}{37113265dfdad1025473c24cc87cef94}
      \strng{authornamehash}{37113265dfdad1025473c24cc87cef94}
      \strng{authorfullhash}{37113265dfdad1025473c24cc87cef94}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applications of interacting particle systems in life- and social-sciences across scales}
      \field{type}{phdthesis}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{fischer2019micro}{article}{}
      \name{author}{3}{}{%
        {{hash=37113265dfdad1025473c24cc87cef94}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=57de7b5f1cd3246e2f8581635a8f0738}{%
           family={Jankowiak},
           familyi={J\bibinitperiod},
           given={Gaspard},
           giveni={G\bibinitperiod}}}%
        {{hash=f662a08fb36617675ea97e5dca893b9c}{%
           family={Wolfram},
           familyi={W\bibinitperiod},
           given={Marie-Therese},
           giveni={M\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{85fad33e274e1f9c97ad273bbce41380}
      \strng{fullhash}{85fad33e274e1f9c97ad273bbce41380}
      \strng{bibnamehash}{85fad33e274e1f9c97ad273bbce41380}
      \strng{authorbibnamehash}{85fad33e274e1f9c97ad273bbce41380}
      \strng{authornamehash}{85fad33e274e1f9c97ad273bbce41380}
      \strng{authorfullhash}{85fad33e274e1f9c97ad273bbce41380}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.10404}
      \field{title}{Micro-and macroscopic modeling of crowding and pushing in corridors}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{key}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4cddd20cc6ef94c304383e92cf775157}{%
           family={Glock},
           familyi={G\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Wien}%
      }
      \strng{namehash}{4cddd20cc6ef94c304383e92cf775157}
      \strng{fullhash}{4cddd20cc6ef94c304383e92cf775157}
      \strng{bibnamehash}{4cddd20cc6ef94c304383e92cf775157}
      \strng{authorbibnamehash}{4cddd20cc6ef94c304383e92cf775157}
      \strng{authornamehash}{4cddd20cc6ef94c304383e92cf775157}
      \strng{authorfullhash}{4cddd20cc6ef94c304383e92cf775157}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infektionsraten über eindimensionale zelluläre Automaten}
      \field{type}{mathesis}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{schlake2011mathematical}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0f44bbff5d5eee7134b72d3ffa05f18a}{%
           family={Schlake},
           familyi={S\bibinitperiod},
           given={B{ä}rbel\bibnamedelima Angelika},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{0f44bbff5d5eee7134b72d3ffa05f18a}
      \strng{fullhash}{0f44bbff5d5eee7134b72d3ffa05f18a}
      \strng{bibnamehash}{0f44bbff5d5eee7134b72d3ffa05f18a}
      \strng{authorbibnamehash}{0f44bbff5d5eee7134b72d3ffa05f18a}
      \strng{authornamehash}{0f44bbff5d5eee7134b72d3ffa05f18a}
      \strng{authorfullhash}{0f44bbff5d5eee7134b72d3ffa05f18a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical models for particle transport: Crowded motion}
      \field{type}{phdthesis}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{song2018data}{article}{}
      \name{author}{4}{}{%
        {{hash=57224641cc1051259f6aa45f4b733e21}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=96f73b5bbdbc724aa2bf169aa08796a4}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Daolin},
           giveni={D\bibinitperiod}}}%
        {{hash=57379273e38def3d2b8fd038971a8dc2}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jinghan},
           giveni={J\bibinitperiod}}}%
        {{hash=7107a2f4fd823d2f8b21da2d33374d65}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zenghui},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b22b3009c40f8b35e1bea6a140c3bda8}
      \strng{fullhash}{f4536f433b73d887e9ed1cb93a765d85}
      \strng{bibnamehash}{b22b3009c40f8b35e1bea6a140c3bda8}
      \strng{authorbibnamehash}{b22b3009c40f8b35e1bea6a140c3bda8}
      \strng{authornamehash}{b22b3009c40f8b35e1bea6a140c3bda8}
      \strng{authorfullhash}{f4536f433b73d887e9ed1cb93a765d85}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{title}{A data-driven neural network approach to simulate pedestrian movement}
      \field{volume}{509}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{827\bibrangedash 844}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

