\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{loveparade}
\abx@aux@segm{0}{0}{loveparade}
\abx@aux@cite{zheng2009modeling}
\abx@aux@segm{0}{0}{zheng2009modeling}
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ 1 }{section.1}\protected@file@percent }
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{helbing1995social}
\abx@aux@segm{0}{0}{helbing1995social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{ 3 }{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cellular Automata}{ 3 }{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of CA neighborhoods.}}{ 3 }{figure.1}\protected@file@percent }
\newlabel{fig:pic1}{{1}{ 3 }{Visualization of CA neighborhoods}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Force}{ 3 }{subsection.2.2}\protected@file@percent }
\abx@aux@cite{zarboutis2004searching}
\abx@aux@segm{0}{0}{zarboutis2004searching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluid Dynamics}{ 4 }{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agent based}{ 4 }{subsection.2.4}\protected@file@percent }
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{ehrhardt2013not}
\abx@aux@segm{0}{0}{ehrhardt2013not}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cellular Automata}{ 5 }{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master Equation}{ 5 }{subsection.3.1}\protected@file@percent }
\newlabel{eq:eq1}{{3.1}{ 5 }{Master Equation}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Walk}{ 5 }{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{keller1970initiation}
\abx@aux@segm{0}{0}{keller1970initiation}
\abx@aux@cite{kirchner2002simulation}
\abx@aux@segm{0}{0}{kirchner2002simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Size Exclusion}{ 7 }{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static and dynamic field}{ 8 }{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walk Simulation}{ 9 }{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Walk}{ 9 }{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Walk}}{ 9 }{algorithm.1}\protected@file@percent }
\newlabel{RW}{{1}{ 9 }{Random Walk}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequentially updated agents}{ 9 }{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Walk}}{ 10 }{algorithm.2}\protected@file@percent }
\newlabel{RW_SE}{{2}{ 10 }{Sequentially updated agents}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scrambled-Sequentially updated agents}{ 10 }{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel updated agents}{ 10 }{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random Walk}}{ 11 }{algorithm.3}\protected@file@percent }
\newlabel{RW_friction}{{3}{ 11 }{Parallel updated agents}{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of PDE for macroscopic scale}{ 12 }{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{ 12 }{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{ 13 }{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ehrhardt2013not}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Michi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helbing1995social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keller1970initiation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirchner2002simulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loveparade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zarboutis2004searching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2009modeling}{nty/global//global/global}
