\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{loveparade}
\abx@aux@segm{0}{0}{loveparade}
\abx@aux@cite{zheng2009modeling}
\abx@aux@segm{0}{0}{zheng2009modeling}
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ 1 }{section.1}\protected@file@percent }
\abx@aux@cite{helbing1995social}
\abx@aux@segm{0}{0}{helbing1995social}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{ 3 }{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cellular Automata}{ 3 }{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of CA neighborhoods.}}{ 3 }{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{ 3 }{Visualization of CA neighborhoods}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Force}{ 3 }{subsection.2.2}\protected@file@percent }
\abx@aux@cite{PhysRevE.51.4282}
\abx@aux@segm{0}{0}{PhysRevE.51.4282}
\abx@aux@cite{henderson1971statistics}
\abx@aux@segm{0}{0}{henderson1971statistics}
\abx@aux@cite{bradley1993proposed}
\abx@aux@segm{0}{0}{bradley1993proposed}
\abx@aux@cite{hughes2002continuum}
\abx@aux@segm{0}{0}{hughes2002continuum}
\abx@aux@cite{goldstone2005computational}
\abx@aux@segm{0}{0}{goldstone2005computational}
\abx@aux@cite{zarboutis2004searching}
\abx@aux@segm{0}{0}{zarboutis2004searching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluid Dynamics}{ 4 }{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individual Agent based}{ 4 }{subsection.2.4}\protected@file@percent }
\abx@aux@cite{pan2007multi}
\abx@aux@segm{0}{0}{pan2007multi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation diagram of ABM, see \cite {pan2007multi}}}{ 5 }{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{ 5 }{Simulation diagram of ABM, see \cite {pan2007multi}}{figure.2}{}}
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{ehrhardt2013not}
\abx@aux@segm{0}{0}{ehrhardt2013not}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cellular Automata}{ 6 }{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master Equation}{ 6 }{subsection.3.1}\protected@file@percent }
\newlabel{eq:eq1}{{3.1}{ 6 }{Master Equation}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Walk}{ 6 }{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Size Exclusion}{ 8 }{subsection.3.3}\protected@file@percent }
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\abx@aux@cite{keller1970initiation}
\abx@aux@segm{0}{0}{keller1970initiation}
\abx@aux@cite{kirchner2002simulation}
\abx@aux@segm{0}{0}{kirchner2002simulation}
\abx@aux@cite{nishinari2004extended}
\abx@aux@segm{0}{0}{nishinari2004extended}
\abx@aux@cite{nishinari2004extended}
\abx@aux@segm{0}{0}{nishinari2004extended}
\abx@aux@cite{nishinari2004extended}
\abx@aux@segm{0}{0}{nishinari2004extended}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two agents with same desired position $(x,y)$}}{ 9 }{figure.3}\protected@file@percent }
\newlabel{fig:fig5}{{3}{ 9 }{Two agents with same desired position $(x,y)$}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static and dynamic field}{ 9 }{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dijkstra metric for a static floor field with obstacles. Shade is inversely proportional to the distance to the nearest door, see \autocite {nishinari2004extended}}}{ 10 }{figure.4}\protected@file@percent }
\newlabel{fig:fig6}{{4}{ 10 }{Dijkstra metric for a static floor field with obstacles. Shade is inversely proportional to the distance to the nearest door, see \autocite {nishinari2004extended}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walk Simulation}{ 10 }{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Walk steps 0 to 30}}{ 11 }{figure.5}\protected@file@percent }
\newlabel{fig:fig3}{{5}{ 11 }{Random Walk steps 0 to 30}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Walk}{ 11 }{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Walk}}{ 11 }{algorithm.1}\protected@file@percent }
\newlabel{RW}{{1}{ 11 }{Random Walk}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size Exclusion: Sequentially updated agents}{ 11 }{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Walk with Size Exclusion steps 0 to 30}}{ 12 }{figure.6}\protected@file@percent }
\newlabel{fig:fig4}{{6}{ 12 }{Random Walk with Size Exclusion steps 0 to 30}{figure.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Walk}}{ 12 }{algorithm.2}\protected@file@percent }
\newlabel{RW_SE}{{2}{ 12 }{Size Exclusion: Sequentially updated agents}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Size Exclusion: Scrambled-Sequentially updated agents}{ 12 }{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Size Exclusion: Parallel updated agents}{ 12 }{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random Walk}}{ 13 }{algorithm.3}\protected@file@percent }
\newlabel{RW_friction}{{3}{ 13 }{Size Exclusion: Parallel updated agents}{algorithm.3}{}}
\abx@aux@cite{harrison2010introduction}
\abx@aux@segm{0}{0}{harrison2010introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Macroscopic scale}{ 15 }{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{ 15 }{subsection.5.1}\protected@file@percent }
\newlabel{fig:fig7}{{5.1}{ 15 }{Monte Carlo Simulation}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo simulation of the RW on a 100x100 Grid, with 1000 iterations and 400 agents}}{ 15 }{figure.7}\protected@file@percent }
\newlabel{fig:fig8}{{5.1}{ 16 }{Monte Carlo Simulation}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute difference of Monte Carlo simulations, with 1000 iterations of the RW, with sequentially and parallel updatet agents.}}{ 16 }{figure.8}\protected@file@percent }
\newlabel{fig:fig9}{{5.1}{ 16 }{Monte Carlo Simulation}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute difference of Monte Carlo simulations, with 1000 iterations of the RW, with friction $=$ 0 and friction $=$ 1.}}{ 16 }{figure.9}\protected@file@percent }
\abx@aux@cite{Michi}
\abx@aux@segm{0}{0}{Michi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivation of PDE for macroscopic scale}{ 17 }{subsection.5.2}\protected@file@percent }
\newlabel{fig:fig10}{{5.2}{ 18 }{Derivation of PDE for macroscopic scale}{equation.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison Monte Carlo simulation of the RW for 10000 iterations and heat equation solution (in red).}}{ 18 }{figure.10}\protected@file@percent }
\newlabel{fig:fig11}{{5.2}{ 18 }{Derivation of PDE for macroscopic scale}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison Monte Carlo simulation of the RW with SE for 10000 iterations and heat equation solution (in red).}}{ 18 }{figure.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{ 19 }{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bradley1993proposed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrhardt2013not}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Michi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstone2005computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harrison2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helbing1995social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.51.4282}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson1971statistics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2002continuum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keller1970initiation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirchner2002simulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nishinari2004extended}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loveparade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2007multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zarboutis2004searching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2009modeling}{nty/global//global/global}
