[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:322> INFO - === Mon Feb 13, 2023, 03:34:29
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[159] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[171] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[172] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[192] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[229] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[236] bbl.pm:755> INFO - Output to thesis.bbl
