[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[65] biber-darwin:322> INFO - === Sun Feb 12, 2023, 14:44:11
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[157] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[171] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[179] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[180] bibtex.pm:1653> INFO - LaTeX decoding ...
[186] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[211] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[214] bbl.pm:755> INFO - Output to thesis.bbl
