% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bradley1993proposed}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=49cb5ee0d72966b08ec5db67ef90263c}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={GE},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Elsevier Publishing Company London}%
      }
      \strng{namehash}{49cb5ee0d72966b08ec5db67ef90263c}
      \strng{fullhash}{49cb5ee0d72966b08ec5db67ef90263c}
      \strng{bibnamehash}{49cb5ee0d72966b08ec5db67ef90263c}
      \strng{authorbibnamehash}{49cb5ee0d72966b08ec5db67ef90263c}
      \strng{authornamehash}{49cb5ee0d72966b08ec5db67ef90263c}
      \strng{authorfullhash}{49cb5ee0d72966b08ec5db67ef90263c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Engineering for Crowd Safety}
      \field{title}{A proposed mathematical model for computer prediction of crowd movements and their associated risks}
      \field{year}{1993}
      \field{pages}{303\bibrangedash 311}
      \range{pages}{9}
    \endentry
    \entry{ehrhardt2013not}{article}{}
      \name{author}{1}{}{%
        {{hash=4a9d47d051580a9bd88e055c45f5a6d3}{%
           family={Ehrhardt},
           familyi={E\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{4a9d47d051580a9bd88e055c45f5a6d3}
      \strng{fullhash}{4a9d47d051580a9bd88e055c45f5a6d3}
      \strng{bibnamehash}{4a9d47d051580a9bd88e055c45f5a6d3}
      \strng{authorbibnamehash}{4a9d47d051580a9bd88e055c45f5a6d3}
      \strng{authornamehash}{4a9d47d051580a9bd88e055c45f5a6d3}
      \strng{authorfullhash}{4a9d47d051580a9bd88e055c45f5a6d3}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistics Education}
      \field{number}{2}
      \field{title}{The Not-so-Random Drunkard's Walk}
      \field{volume}{21}
      \field{year}{2013}
    \endentry
    \entry{Michi}{thesis}{}
      \name{author}{1}{}{%
        {{hash=37113265dfdad1025473c24cc87cef94}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Wien}%
      }
      \strng{namehash}{37113265dfdad1025473c24cc87cef94}
      \strng{fullhash}{37113265dfdad1025473c24cc87cef94}
      \strng{bibnamehash}{37113265dfdad1025473c24cc87cef94}
      \strng{authorbibnamehash}{37113265dfdad1025473c24cc87cef94}
      \strng{authornamehash}{37113265dfdad1025473c24cc87cef94}
      \strng{authorfullhash}{37113265dfdad1025473c24cc87cef94}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applications of interacting particle systems in life- and social-sciences across scales}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{goldstone2005computational}{article}{}
      \name{author}{2}{}{%
        {{hash=e0dc18c849b9a7a35e2f9e0f7b2c5bc3}{%
           family={Goldstone},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8b074ed9bd9e784351f31b5651c486ff}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={Marco\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b29ae1483572c9c7a8199c063ccee4c0}
      \strng{fullhash}{b29ae1483572c9c7a8199c063ccee4c0}
      \strng{bibnamehash}{b29ae1483572c9c7a8199c063ccee4c0}
      \strng{authorbibnamehash}{b29ae1483572c9c7a8199c063ccee4c0}
      \strng{authornamehash}{b29ae1483572c9c7a8199c063ccee4c0}
      \strng{authorfullhash}{b29ae1483572c9c7a8199c063ccee4c0}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in cognitive sciences}
      \field{number}{9}
      \field{title}{Computational models of collective behavior}
      \field{volume}{9}
      \field{year}{2005}
      \field{pages}{424\bibrangedash 430}
      \range{pages}{7}
    \endentry
    \entry{harrison2010introduction}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cc5ea4c4c4104d61fb52f184560f16ca}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{cc5ea4c4c4104d61fb52f184560f16ca}
      \strng{fullhash}{cc5ea4c4c4104d61fb52f184560f16ca}
      \strng{bibnamehash}{cc5ea4c4c4104d61fb52f184560f16ca}
      \strng{authorbibnamehash}{cc5ea4c4c4104d61fb52f184560f16ca}
      \strng{authornamehash}{cc5ea4c4c4104d61fb52f184560f16ca}
      \strng{authorfullhash}{cc5ea4c4c4104d61fb52f184560f16ca}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conf Proc}
      \field{title}{Introduction To Monte Carlo Simulation}
      \field{volume}{1204}
      \field{year}{2010}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{helbing1995social}{article}{}
      \name{author}{2}{}{%
        {{hash=6f85b2d8868cd1e16ae5c55cf158b6ce}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=32c4959c98a623a880f165c201c8edd2}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{00ad541534b36b408e1d0e8560f1b151}
      \strng{fullhash}{00ad541534b36b408e1d0e8560f1b151}
      \strng{bibnamehash}{00ad541534b36b408e1d0e8560f1b151}
      \strng{authorbibnamehash}{00ad541534b36b408e1d0e8560f1b151}
      \strng{authornamehash}{00ad541534b36b408e1d0e8560f1b151}
      \strng{authorfullhash}{00ad541534b36b408e1d0e8560f1b151}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review E}
      \field{number}{5}
      \field{title}{Social force model for pedestrian dynamics}
      \field{volume}{51}
      \field{year}{1995}
      \field{pages}{4282}
      \range{pages}{1}
    \endentry
    \entry{PhysRevE.51.4282}{article}{}
      \name{author}{2}{}{%
        {{hash=6f85b2d8868cd1e16ae5c55cf158b6ce}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=d203299c4a00fb60fa36186d1cf90947}{%
           family={Molnár},
           familyi={M\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{fullhash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{bibnamehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{authorbibnamehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{authornamehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{authorfullhash}{128ecb7e22c3f07c9d957d5f67987284}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{5}
      \field{title}{Social force model for pedestrian dynamics}
      \field{volume}{51}
      \field{year}{1995}
      \field{pages}{4282\bibrangedash 4286}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevE.51.4282
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.51.4282
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.51.4282
      \endverb
    \endentry
    \entry{henderson1971statistics}{article}{}
      \name{author}{1}{}{%
        {{hash=26dc9c0776b8bbe6f59816a3d92d304c}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={LF},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{26dc9c0776b8bbe6f59816a3d92d304c}
      \strng{fullhash}{26dc9c0776b8bbe6f59816a3d92d304c}
      \strng{bibnamehash}{26dc9c0776b8bbe6f59816a3d92d304c}
      \strng{authorbibnamehash}{26dc9c0776b8bbe6f59816a3d92d304c}
      \strng{authornamehash}{26dc9c0776b8bbe6f59816a3d92d304c}
      \strng{authorfullhash}{26dc9c0776b8bbe6f59816a3d92d304c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{5284}
      \field{title}{The statistics of crowd fluids}
      \field{volume}{229}
      \field{year}{1971}
      \field{pages}{381\bibrangedash 383}
      \range{pages}{3}
    \endentry
    \entry{hughes2002continuum}{article}{}
      \name{author}{1}{}{%
        {{hash=f0e105f4230ec14bac8fde7fd62d6aa5}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Roger\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f0e105f4230ec14bac8fde7fd62d6aa5}
      \strng{fullhash}{f0e105f4230ec14bac8fde7fd62d6aa5}
      \strng{bibnamehash}{f0e105f4230ec14bac8fde7fd62d6aa5}
      \strng{authorbibnamehash}{f0e105f4230ec14bac8fde7fd62d6aa5}
      \strng{authornamehash}{f0e105f4230ec14bac8fde7fd62d6aa5}
      \strng{authorfullhash}{f0e105f4230ec14bac8fde7fd62d6aa5}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{number}{6}
      \field{title}{A continuum theory for the flow of pedestrians}
      \field{volume}{36}
      \field{year}{2002}
      \field{pages}{507\bibrangedash 535}
      \range{pages}{29}
    \endentry
    \entry{keller1970initiation}{article}{}
      \name{author}{2}{}{%
        {{hash=13d49240c14903a50d17213660add69a}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Evelyn\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=14035e9d1c10e7bb1190e77285e04a0b}{%
           family={Segel},
           familyi={S\bibinitperiod},
           given={Lee\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e478719d7cee7b1b58926ea79745c297}
      \strng{fullhash}{e478719d7cee7b1b58926ea79745c297}
      \strng{bibnamehash}{e478719d7cee7b1b58926ea79745c297}
      \strng{authorbibnamehash}{e478719d7cee7b1b58926ea79745c297}
      \strng{authornamehash}{e478719d7cee7b1b58926ea79745c297}
      \strng{authorfullhash}{e478719d7cee7b1b58926ea79745c297}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of theoretical biology}
      \field{number}{3}
      \field{title}{Initiation of slime mold aggregation viewed as an instability}
      \field{volume}{26}
      \field{year}{1970}
      \field{pages}{399\bibrangedash 415}
      \range{pages}{17}
    \endentry
    \entry{kirchner2002simulation}{article}{}
      \name{author}{2}{}{%
        {{hash=8f4f603f2953e0709c9028c1a8f9c0c2}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={Ansgar},
           giveni={A\bibinitperiod}}}%
        {{hash=1d9897d81e6826b5e4d91c25a8f4b574}{%
           family={Schadschneider},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f2a8bbac3d39a3655c9eec6253a5933e}
      \strng{fullhash}{f2a8bbac3d39a3655c9eec6253a5933e}
      \strng{bibnamehash}{f2a8bbac3d39a3655c9eec6253a5933e}
      \strng{authorbibnamehash}{f2a8bbac3d39a3655c9eec6253a5933e}
      \strng{authornamehash}{f2a8bbac3d39a3655c9eec6253a5933e}
      \strng{authorfullhash}{f2a8bbac3d39a3655c9eec6253a5933e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: statistical mechanics and its applications}
      \field{number}{1-2}
      \field{title}{Simulation of evacuation processes using a bionics-inspired cellular automaton model for pedestrian dynamics}
      \field{volume}{312}
      \field{year}{2002}
      \field{pages}{260\bibrangedash 276}
      \range{pages}{17}
    \endentry
    \entry{nishinari2004extended}{article}{}
      \name{author}{4}{}{%
        {{hash=566c84c0ac8e517176ced6c9ebff32ff}{%
           family={Nishinari},
           familyi={N\bibinitperiod},
           given={Katsuhiro},
           giveni={K\bibinitperiod}}}%
        {{hash=8f4f603f2953e0709c9028c1a8f9c0c2}{%
           family={Kirchner},
           familyi={K\bibinitperiod},
           given={Ansgar},
           giveni={A\bibinitperiod}}}%
        {{hash=f93c50e9969ad711df7a906d81f5416f}{%
           family={Namazi},
           familyi={N\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=1d9897d81e6826b5e4d91c25a8f4b574}{%
           family={Schadschneider},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Electronics, Information}%
        {Communication Engineers}%
      }
      \strng{namehash}{f15b0d1b02b42a60367c5826169688b1}
      \strng{fullhash}{21fe3a6d9dde1e480e6815d9b076644f}
      \strng{bibnamehash}{f15b0d1b02b42a60367c5826169688b1}
      \strng{authorbibnamehash}{f15b0d1b02b42a60367c5826169688b1}
      \strng{authornamehash}{f15b0d1b02b42a60367c5826169688b1}
      \strng{authorfullhash}{21fe3a6d9dde1e480e6815d9b076644f}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEICE Transactions on information and systems}
      \field{number}{3}
      \field{title}{Extended floor field CA model for evacuation dynamics}
      \field{volume}{87}
      \field{year}{2004}
      \field{pages}{726\bibrangedash 732}
      \range{pages}{7}
    \endentry
    \entry{loveparade}{misc}{}
      \name{author}{1}{}{%
        {{hash=334c4a4c42fdb79d7ebc3e73b517e6f8}{%
           family={none},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{334c4a4c42fdb79d7ebc3e73b517e6f8}
      \strng{fullhash}{334c4a4c42fdb79d7ebc3e73b517e6f8}
      \strng{bibnamehash}{334c4a4c42fdb79d7ebc3e73b517e6f8}
      \strng{authorbibnamehash}{334c4a4c42fdb79d7ebc3e73b517e6f8}
      \strng{authornamehash}{334c4a4c42fdb79d7ebc3e73b517e6f8}
      \strng{authorfullhash}{334c4a4c42fdb79d7ebc3e73b517e6f8}
      \field{sortinit}{n}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tagesschau.de/multimedia/bilder/massenpanik112.html}}
      \field{note}{[Online; accessed 10-January-2023]}
      \field{title}{{Massenpanik in Duisburg}}
      \field{year}{2010}
    \endentry
    \entry{pan2007multi}{article}{}
      \name{author}{4}{}{%
        {{hash=a80aa98afcba393d2af22682bd69a3c5}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Xiaoshan},
           giveni={X\bibinitperiod}}}%
        {{hash=c13620da11e3839077656ed79d57da24}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=87d37a38f629c96a7a3617fab2568fda}{%
           family={Dauber},
           familyi={D\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=815f2078eb47e179ddbc8fdaa05f0f39}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Kincho\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8e7cc6a656cf7305a83044a7b6016f0}
      \strng{fullhash}{122adbbecda4d06ba2075647e4b65e53}
      \strng{bibnamehash}{f8e7cc6a656cf7305a83044a7b6016f0}
      \strng{authorbibnamehash}{f8e7cc6a656cf7305a83044a7b6016f0}
      \strng{authornamehash}{f8e7cc6a656cf7305a83044a7b6016f0}
      \strng{authorfullhash}{122adbbecda4d06ba2075647e4b65e53}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ai \& Society}
      \field{title}{A multi-agent based framework for the simulation of human and social behaviors during emergency evacuations}
      \field{volume}{22}
      \field{year}{2007}
      \field{pages}{113\bibrangedash 132}
      \range{pages}{20}
    \endentry
    \entry{zarboutis2004searching}{article}{}
      \name{author}{2}{}{%
        {{hash=8ce76a242c4406b787457040fdcd8eaf}{%
           family={Zarboutis},
           familyi={Z\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=8e26f2e0386f291ea4f2a4210ac03bf7}{%
           family={Marmaras},
           familyi={M\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b452e67f0ac5d5b764e54d5cc9a49abb}
      \strng{fullhash}{b452e67f0ac5d5b764e54d5cc9a49abb}
      \strng{bibnamehash}{b452e67f0ac5d5b764e54d5cc9a49abb}
      \strng{authorbibnamehash}{b452e67f0ac5d5b764e54d5cc9a49abb}
      \strng{authornamehash}{b452e67f0ac5d5b764e54d5cc9a49abb}
      \strng{authorfullhash}{b452e67f0ac5d5b764e54d5cc9a49abb}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition, Technology \& Work}
      \field{title}{Searching efficient plans for emergency rescue through simulation: the case of a metro fire}
      \field{volume}{6}
      \field{year}{2004}
      \field{pages}{117\bibrangedash 126}
      \range{pages}{10}
    \endentry
    \entry{zheng2009modeling}{article}{}
      \name{author}{3}{}{%
        {{hash=efa1d23af8513da8db7743bfe0f56816}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xiaoping},
           giveni={X\bibinitperiod}}}%
        {{hash=07365aa99185cdc92c0ee5077ab5db82}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Tingkuan},
           giveni={T\bibinitperiod}}}%
        {{hash=2717fa23f432b49a823ea30133fdba49}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mengting},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc5a980e200222ed67baf2f484dc691b}
      \strng{fullhash}{dc5a980e200222ed67baf2f484dc691b}
      \strng{bibnamehash}{dc5a980e200222ed67baf2f484dc691b}
      \strng{authorbibnamehash}{dc5a980e200222ed67baf2f484dc691b}
      \strng{authornamehash}{dc5a980e200222ed67baf2f484dc691b}
      \strng{authorfullhash}{dc5a980e200222ed67baf2f484dc691b}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Building and environment}
      \field{number}{3}
      \field{title}{Modeling crowd evacuation of a building based on seven methodological approaches}
      \field{volume}{44}
      \field{year}{2009}
      \field{pages}{437\bibrangedash 445}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

