[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:322> INFO - === Thu Feb 16, 2023, 17:42:43
[76] Biber.pm:415> INFO - Reading 'thesis.bcf'
[161] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[173] Biber.pm:4256> INFO - Processing section 0
[173] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[174] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[182] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[184] bibtex.pm:1653> INFO - LaTeX decoding ...
[198] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[257] bbl.pm:755> INFO - Output to thesis.bbl
