[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[62] biber-darwin:322> INFO - === Thu Feb 23, 2023, 17:16:43
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[153] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[165] Biber.pm:4256> INFO - Processing section 0
[166] Utils.pm:75> INFO - Globbing data source './content/references.bib'
[166] Utils.pm:91> INFO - Globbed data source './content/references.bib' to ./content/references.bib
[174] Biber.pm:4455> INFO - Looking for bibtex format file './content/references.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source './content/references.bib'
[224] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevE.51.4282' is not an integer - this will probably not sort properly.
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[268] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[289] bbl.pm:755> INFO - Output to thesis.bbl
[289] Biber.pm:128> INFO - WARNINGS: 1
